[gd_scene load_steps=21 format=3 uid="uid://hgtblsil5gxk"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ffjsr"]
[ext_resource type="Texture2D" uid="uid://dvyf23sd2yve3" path="res://assets/Factions/Goblins/Troops/TNT/Red/TNT_Red.png" id="1_yftul"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxcja"]
radius = 39.0
height = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1x07h"]
radius = 240.0

[sub_resource type="Animation" id="Animation_rtxfd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_otc0w"]
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_elb8v"]
resource_name = "idle"
length = 0.50001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_d3eo8"]
resource_name = "mvoe"
length = 0.50001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tyaaf"]
_data = {
"RESET": SubResource("Animation_rtxfd"),
"attack": SubResource("Animation_otc0w"),
"idle": SubResource("Animation_elb8v"),
"move": SubResource("Animation_d3eo8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_osuhw"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ohkgj"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c07yr"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u5oqp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4hjmq"]
advance_mode = 2
advance_condition = &"isMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a6rwy"]
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bpj08"]
advance_mode = 2
advance_condition = &"isAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hu1mf"]
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ggwa"]
advance_mode = 2
advance_condition = &"isAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7kpnh"]
advance_mode = 2
advance_condition = &"isMoving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mytsu"]
states/attack/node = SubResource("AnimationNodeAnimation_osuhw")
states/attack/position = Vector2(509, -13)
states/idle/node = SubResource("AnimationNodeAnimation_ohkgj")
states/idle/position = Vector2(387, 100)
states/move/node = SubResource("AnimationNodeAnimation_c07yr")
states/move/position = Vector2(626, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_u5oqp"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_4hjmq"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_a6rwy"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_bpj08"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_hu1mf"), "move", "attack", SubResource("AnimationNodeStateMachineTransition_8ggwa"), "attack", "move", SubResource("AnimationNodeStateMachineTransition_7kpnh")]
graph_offset = Vector2(-99, -93)

[node name="Goblin_TNT" type="CharacterBody2D"]
script = ExtResource("1_ffjsr")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_yxcja")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_1x07h")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yftul")
hframes = 7
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tyaaf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mytsu")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isAttacking = false
parameters/conditions/isIdle = false
parameters/conditions/isMoving = false
