[gd_scene load_steps=24 format=3 uid="uid://hgtblsil5gxk"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ffjsr"]
[ext_resource type="Texture2D" uid="uid://dvyf23sd2yve3" path="res://assets/Factions/Goblins/Troops/TNT/Red/TNT_Red.png" id="1_yftul"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxcja"]
radius = 39.0
height = 88.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x5mp2"]
atlas = ExtResource("1_yftul")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5fe"]
atlas = ExtResource("1_yftul")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mgwc"]
atlas = ExtResource("1_yftul")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvcke"]
atlas = ExtResource("1_yftul")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lake"]
atlas = ExtResource("1_yftul")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_phgmf"]
atlas = ExtResource("1_yftul")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r3qj"]
atlas = ExtResource("1_yftul")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkb0s"]
atlas = ExtResource("1_yftul")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy2ru"]
atlas = ExtResource("1_yftul")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbd1x"]
atlas = ExtResource("1_yftul")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjtol"]
atlas = ExtResource("1_yftul")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k4av"]
atlas = ExtResource("1_yftul")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hrp"]
atlas = ExtResource("1_yftul")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyo80"]
atlas = ExtResource("1_yftul")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmq0v"]
atlas = ExtResource("1_yftul")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4icx"]
atlas = ExtResource("1_yftul")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ufr"]
atlas = ExtResource("1_yftul")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7ni"]
atlas = ExtResource("1_yftul")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tspmt"]
atlas = ExtResource("1_yftul")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_asmyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mgwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvcke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phgmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r3qj")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkb0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy2ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbd1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjtol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k4av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3hrp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyo80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmq0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4icx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tspmt")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="Goblin_TNT" type="CharacterBody2D"]
script = ExtResource("1_ffjsr")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_yxcja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_asmyy")
animation = &"idle"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
